### Global:
DRY_RUN=False
# GLOBAL_OLD_KEY=True
# GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_ARCHS_TO_BUILD=arm64-v8a
# GLOBAL_SPACE_FORMATTED_PATCHES=True
# GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
# GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
# GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
# GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest
PATCH_APPS=youtube,youtube_music
EXTRA_FILES=https://github.com/yt-advanced/gmscore/releases/latest@gmscore.apk
# EXISTING_DOWNLOADED_APKS=


### YouTube:
# YOUTUBE_VERSION=latest_supported
# YOUTUBE_OLD_KEY=True
# YOUTUBE_KEYSTORE_FILE_NAME=revanced.keystore
# YOUTUBE_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# YOUTUBE_SPACE_FORMATTED_PATCHES=True
# YOUTUBE_INCLUDE_PATCH=
YOUTUBE_EXCLUDE_PATCH=enable-debug-logging,custom-package-name,materialyou,custom-header-for-youtube


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=latest_supported
# YOUTUBE_MUSIC_OLD_KEY=True
# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
# YOUTUBE_MUSIC_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# YOUTUBE_MUSIC_SPACE_FORMATTED_PATCHES=True
# YOUTUBE_MUSIC_INCLUDE_PATCH=
YOUTUBE_MUSIC_EXCLUDE_PATCH=enable-debug-logging,custom-package-name,custom-branding-name-for-youtube-music
